[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
logfile_maxbytes=0
pidfile=/var/log/supervisord/supervisord.pid

[program:apache]
command = /usr/sbin/httpd -D FOREGROUND
user = root
autostart = true
killasgroup = true
stopasgroup = true